GOOGLE_CLOUD_PROJECT=dummy
GOOGLE_APPLICATION_CREDENTIALS=/workspace/credentials.json

PUBSUB_IDE_TOPIC=projects/project-id/topics/ide-tasks
PUBSUB_IDE_SUBSCRIPTION=subscription-id
PUBSUB_IDE_OUTPUT_TOPIC=projects/project-id/topics/ide-task-results
MAX_CONCURRENT_JOBS=10
